:root {
    --dark: rgba(61, 61, 61, 0.5);
    --light: rgba(0, 0, 0, 0.4);
}

html, body {
    font-family: Arial, sans-serif;
    color: white;
    background-color: #b0c4de;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
}

body > * {
    width: 500px;
}

#top {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5% 0;
    background-color: var(--dark);
}

#form{
    display: flex;
    justify-content: stretch;
    align-content: stretch;
}

#cityField{
    width: 80%;
}

#top2 {
    flex-grow: 4;
}

#weatherOutput {
    background-color: var(--dark);;
    height: 75%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(6, 1fr);
}

#weatherOutput > * {
    border: 1px solid white;
    padding: 10px;
}

#locationDiv {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#localTimeDiv {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#iconDiv {
    grid-column: 1 / 2;
    grid-row: 2 / -3;
    display: flex;
    align-items: center;
    justify-content: center;
}

#conditionDiv {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
}

#windDiv {
    grid-column: 2 / -1;
    grid-row: 3 / 4;
}

#humidityDiv {
    grid-column: 2 / -1;
    grid-row: 4 / 5;
}

#feelsLikeDiv {
    grid-column: 2 / -1;
    grid-row: 5 / 6;
}

#tempDiv {
    grid-column: 1 / 2;
    grid-row: -3 / -1;
}

#toggleDiv {
    grid-column: -1 / -2;
    grid-row: -1 / -2;
}

#footer {
    background-color: var(--dark);
}

.hidden {
    display: none;
}